LotService/lot_service.proto

syntax = "proto3";

option csharp_namespace = "ChargerLot.Protos.LotService";

import "google/protobuf/timestamp.proto";

message Report {
  string id = 1;
  string reporter = 2;
  google.protobuf.Timestamp time = 3;
  double status = 4;
  string lot = 5;
}

message GetReportsRequest {
  string lot_id = 1;
  int32 size = 2;
  google.protobuf.Timestamp start_time = 3;
}

message GetReportsResponse {
  repeated Report reports = 1;
}


service ReportService {
  rpc GetReports (GetReportsRequest) returns (GetReportsResponse);
}